# Do not expose your Neon credentials to the browser

PGHOST='ep-snowy-waterfall-a17iyaaz-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='emanager'
PGUSER='raihanrifar4'
PGPASSWORD='YKIBeFg38sLE'
# postgresql://raihanrifar4:YKIBeFg38sLE@ep-snowy-waterfall-a17iyaaz-pooler.ap-southeast-1.aws.neon.tech/emanager?sslmode=require